export const GithubIssuesMock = [
  {
    url: 'https://api.github.com/repos/microsoft/vscode/issues/115992',
    repository_url: 'https://api.github.com/repos/microsoft/vscode',
    labels_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115992/labels{/name}',
    comments_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115992/comments',
    events_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115992/events',
    html_url: 'https://github.com/microsoft/vscode/issues/115992',
    id: 802761133,
    node_id: 'MDU6SXNzdWU4MDI3NjExMzM=',
    number: 115992,
    title:
      '[Need help] Unable to write to User Settings because ... is not a registered configuration.',
    user: {
      login: 'MiKr13',
      id: 34394719,
      node_id: 'MDQ6VXNlcjM0Mzk0NzE5',
      avatar_url: 'https://avatars.githubusercontent.com/u/34394719?v=4',
      gravatar_id: '',
      url: 'https://api.github.com/users/MiKr13',
      html_url: 'https://github.com/MiKr13',
      followers_url: 'https://api.github.com/users/MiKr13/followers',
      following_url:
        'https://api.github.com/users/MiKr13/following{/other_user}',
      gists_url: 'https://api.github.com/users/MiKr13/gists{/gist_id}',
      starred_url: 'https://api.github.com/users/MiKr13/starred{/owner}{/repo}',
      subscriptions_url: 'https://api.github.com/users/MiKr13/subscriptions',
      organizations_url: 'https://api.github.com/users/MiKr13/orgs',
      repos_url: 'https://api.github.com/users/MiKr13/repos',
      events_url: 'https://api.github.com/users/MiKr13/events{/privacy}',
      received_events_url:
        'https://api.github.com/users/MiKr13/received_events',
      type: 'User',
      site_admin: false,
    },
    labels: [
      {
        id: 2715847989,
        node_id: 'MDU6TGFiZWwyNzE1ODQ3OTg5',
        url:
          'https://api.github.com/repos/microsoft/vscode/labels/new%20release',
        name: 'new release',
        color: '006b75',
        default: false,
        description: 'Issues found in a recent release of VS Code',
      },
    ],
    state: 'open',
    locked: false,
    assignee: null,
    assignees: [],
    milestone: null,
    comments: 0,
    created_at: '2021-02-06T18:35:05Z',
    updated_at: '2021-02-06T18:35:57Z',
    closed_at: null,
    author_association: 'NONE',
    active_lock_reason: null,
    body:
      "<!-- ⚠️⚠️ Do Not Delete This! bug_report_template ⚠️⚠️ -->\r\n<!-- Please read our Rules of Conduct: https://opensource.microsoft.com/codeofconduct/ -->\r\n<!-- Please search existing issues to avoid creating duplicates. -->\r\n<!-- Also please test using the latest insiders build to make sure your issue has not already been fixed: https://code.visualstudio.com/insiders/ -->\r\n\r\n<!-- Use Help > Report Issue to prefill these. -->\r\n- VSCode Version: 1.53.0\r\n- OS Version: Windows 10 20H2 (19042.746)\r\n\r\nI am trying to create a new extension for vs code, in that process, I have to change two specific user settings namely `workbench.colorCustomizations` & `editor.tokenColorCustomizations` now when I am trying to change these values, the debugger is showing me this error, also it's automatically pretending my extension name in front:\r\n![image](https://user-images.githubusercontent.com/34394719/107126681-3b796180-68d7-11eb-90b1-9444f26da85e.png)\r\n\r\nMy logic to apply settings looks something like this:\r\n```js\r\nconst applySettings = (settings) => {\r\n  if (!settings) {\r\n    return // no settings, nothing to do\r\n  }\r\n  const workspaceSettings = getConfig()\r\n  Object.keys(settings).forEach((k) => {\r\n    workspaceSettings.update(k, settings[k], true).then(undefined, (reason) => {\r\n      window.showErrorMessage(\r\n        `You tried to apply \\`${ k }: ${ settings[k] }\\` but this is not a valid VS Code settings\r\n          key/value pair.`\r\n      )\r\n    })\r\n  })\r\n}\r\n```\r\n\r\nWhat I have tried:\r\n\r\n1. Checking my `user settings.json` for any errors.\r\n2. Checking my `workspace settings.json` for any errors.\r\n3. Checking the local extension tmp settings for any errors.\r\n\r\nJSON is valid in all these cases.\r\n\r\nPlease help me as I have tried searching every thread but couldn't find anything wrong, plus resources are very scarce for this error.\r\nThank you.\r\n\r\n<!-- Launch with `code --disable-extensions` to check. -->\r\nDoes this issue occur when all extensions are disabled?: Yes\r\n",
    performed_via_github_app: null,
  },
  {
    url: 'https://api.github.com/repos/microsoft/vscode/issues/115991',
    repository_url: 'https://api.github.com/repos/microsoft/vscode',
    labels_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115991/labels{/name}',
    comments_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115991/comments',
    events_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115991/events',
    html_url: 'https://github.com/microsoft/vscode/issues/115991',
    id: 802760346,
    node_id: 'MDU6SXNzdWU4MDI3NjAzNDY=',
    number: 115991,
    title: 'running slow',
    user: {
      login: 'I-Tsenov',
      id: 64917011,
      node_id: 'MDQ6VXNlcjY0OTE3MDEx',
      avatar_url: 'https://avatars.githubusercontent.com/u/64917011?v=4',
      gravatar_id: '',
      url: 'https://api.github.com/users/I-Tsenov',
      html_url: 'https://github.com/I-Tsenov',
      followers_url: 'https://api.github.com/users/I-Tsenov/followers',
      following_url:
        'https://api.github.com/users/I-Tsenov/following{/other_user}',
      gists_url: 'https://api.github.com/users/I-Tsenov/gists{/gist_id}',
      starred_url:
        'https://api.github.com/users/I-Tsenov/starred{/owner}{/repo}',
      subscriptions_url: 'https://api.github.com/users/I-Tsenov/subscriptions',
      organizations_url: 'https://api.github.com/users/I-Tsenov/orgs',
      repos_url: 'https://api.github.com/users/I-Tsenov/repos',
      events_url: 'https://api.github.com/users/I-Tsenov/events{/privacy}',
      received_events_url:
        'https://api.github.com/users/I-Tsenov/received_events',
      type: 'User',
      site_admin: false,
    },
    labels: [
      {
        id: 2715847989,
        node_id: 'MDU6TGFiZWwyNzE1ODQ3OTg5',
        url:
          'https://api.github.com/repos/microsoft/vscode/labels/new%20release',
        name: 'new release',
        color: '006b75',
        default: false,
        description: 'Issues found in a recent release of VS Code',
      },
    ],
    state: 'open',
    locked: false,
    assignee: null,
    assignees: [],
    milestone: null,
    comments: 0,
    created_at: '2021-02-06T18:31:03Z',
    updated_at: '2021-02-06T18:32:01Z',
    closed_at: null,
    author_association: 'NONE',
    active_lock_reason: null,
    body:
      'Issue Type: <b>Performance Issue</b>\r\n\r\nWhen running or debugging, the process takes 4-5 seconds. Before the update it was in an instant.\r\n\r\nVS Code version: Code 1.53.0 (8490d3dde47c57ba65ec40dd192d014fd2113496, 2021-02-03T20:36:38.611Z)\r\nOS version: Windows_NT x64 10.0.19042\r\n\r\n<details>\r\n<summary>System Info</summary>\r\n\r\n|Item|Value|\r\n|---|---|\r\n|CPUs|Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz (8 x 2496)|\r\n|GPU Status|2d_canvas: enabled<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>oop_rasterization: enabled<br>opengl: enabled_on<br>protected_video_decode: unavailable_off<br>rasterization: enabled<br>skia_renderer: enabled_on<br>video_decode: enabled<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled|\r\n|Load (avg)|undefined|\r\n|Memory (System)|15.84GB (6.92GB free)|\r\n|Process Argv|C:\\\\Users\\\\Acer\\\\Desktop\\\\programming\\\\js practice and assignments\\\\JS BASICS.code-workspace --crash-reporter-id a3399133-da22-4aa0-b127-231497263874|\r\n|Screen Reader|no|\r\n|VM|0%|\r\n</details>\r\n<!-- generated by issue reporter -->',
    performed_via_github_app: null,
  },
  {
    url: 'https://api.github.com/repos/microsoft/vscode/issues/115990',
    repository_url: 'https://api.github.com/repos/microsoft/vscode',
    labels_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115990/labels{/name}',
    comments_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115990/comments',
    events_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115990/events',
    html_url: 'https://github.com/microsoft/vscode/issues/115990',
    id: 802760329,
    node_id: 'MDU6SXNzdWU4MDI3NjAzMjk=',
    number: 115990,
    title:
      'Task autorun permission notification lacks information if "runOn": "folderOpen" comes from a .code-workspace file',
    user: {
      login: 'gjsjohnmurray',
      id: 6726799,
      node_id: 'MDQ6VXNlcjY3MjY3OTk=',
      avatar_url: 'https://avatars.githubusercontent.com/u/6726799?v=4',
      gravatar_id: '',
      url: 'https://api.github.com/users/gjsjohnmurray',
      html_url: 'https://github.com/gjsjohnmurray',
      followers_url: 'https://api.github.com/users/gjsjohnmurray/followers',
      following_url:
        'https://api.github.com/users/gjsjohnmurray/following{/other_user}',
      gists_url: 'https://api.github.com/users/gjsjohnmurray/gists{/gist_id}',
      starred_url:
        'https://api.github.com/users/gjsjohnmurray/starred{/owner}{/repo}',
      subscriptions_url:
        'https://api.github.com/users/gjsjohnmurray/subscriptions',
      organizations_url: 'https://api.github.com/users/gjsjohnmurray/orgs',
      repos_url: 'https://api.github.com/users/gjsjohnmurray/repos',
      events_url: 'https://api.github.com/users/gjsjohnmurray/events{/privacy}',
      received_events_url:
        'https://api.github.com/users/gjsjohnmurray/received_events',
      type: 'User',
      site_admin: false,
    },
    labels: [],
    state: 'open',
    locked: false,
    assignee: null,
    assignees: [],
    milestone: null,
    comments: 1,
    created_at: '2021-02-06T18:30:57Z',
    updated_at: '2021-02-06T18:31:26Z',
    closed_at: null,
    author_association: 'CONTRIBUTOR',
    active_lock_reason: null,
    body:
      'Issue Type: <b>Bug</b>\r\n\r\n1. Create a folder with a .vscode/tasks.json file defining a `"runOn": "folderOpen"` task whose name indicates it has come from this file.\r\n2. Start VS Code and close any pre-opened folder or workspace.\r\n3. Add your folder to a workspace and save the workspace as foo.code-workspace\r\n4. Edit foo.code-workspace to add a `tasks` object containing a `"runOn": "folderOpen"` task whose name indicates it has come from the .code-workspace file.\r\n5. Open the workspace.\r\n6. Run either of the tasks manually to trigger the notification asking for permission to run these tasks automatically on future opens.\r\n7. Observe that the notification text talks about "This folder" and a "\'tasks.json\'" file, when in fact one of the two tasks listed has come from the code-workspace file. In another scenario all autorun tasks could have come from the workspace (i.e. the code.workspace file) and no folder nor tasks.json file be involved in autorun.\r\n\r\n![image](https://user-images.githubusercontent.com/6726799/107126746-7fee0880-68a9-11eb-85c0-66f357ddb8da.png)\r\n\r\n\r\nVS Code version: Code - Insiders 1.54.0-insider (52838cf6799cc448e738677ec37e86cf62a5bd89, 2021-02-05T05:17:50.117Z)\r\nOS version: Windows_NT x64 10.0.19042\r\n\r\n\r\n<!-- generated by issue reporter -->',
    performed_via_github_app: null,
  },
  {
    url: 'https://api.github.com/repos/microsoft/vscode/issues/115986',
    repository_url: 'https://api.github.com/repos/microsoft/vscode',
    labels_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115986/labels{/name}',
    comments_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115986/comments',
    events_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115986/events',
    html_url: 'https://github.com/microsoft/vscode/issues/115986',
    id: 802754035,
    node_id: 'MDU6SXNzdWU4MDI3NTQwMzU=',
    number: 115986,
    title:
      'C/C++ Intellisense is showing error for to_string command which was later added to c++ library',
    user: {
      login: 'arghya17',
      id: 76816045,
      node_id: 'MDQ6VXNlcjc2ODE2MDQ1',
      avatar_url: 'https://avatars.githubusercontent.com/u/76816045?v=4',
      gravatar_id: '',
      url: 'https://api.github.com/users/arghya17',
      html_url: 'https://github.com/arghya17',
      followers_url: 'https://api.github.com/users/arghya17/followers',
      following_url:
        'https://api.github.com/users/arghya17/following{/other_user}',
      gists_url: 'https://api.github.com/users/arghya17/gists{/gist_id}',
      starred_url:
        'https://api.github.com/users/arghya17/starred{/owner}{/repo}',
      subscriptions_url: 'https://api.github.com/users/arghya17/subscriptions',
      organizations_url: 'https://api.github.com/users/arghya17/orgs',
      repos_url: 'https://api.github.com/users/arghya17/repos',
      events_url: 'https://api.github.com/users/arghya17/events{/privacy}',
      received_events_url:
        'https://api.github.com/users/arghya17/received_events',
      type: 'User',
      site_admin: false,
    },
    labels: [],
    state: 'open',
    locked: false,
    assignee: null,
    assignees: [],
    milestone: null,
    comments: 0,
    created_at: '2021-02-06T17:59:05Z',
    updated_at: '2021-02-06T18:00:42Z',
    closed_at: null,
    author_association: 'NONE',
    active_lock_reason: null,
    body:
      '<!-- ⚠️⚠️ Do Not Delete This! bug_report_template ⚠️⚠️ -->\r\n<!-- Please read our Rules of Conduct: https://opensource.microsoft.com/codeofconduct/ -->\r\n<!-- Please search existing issues to avoid creating duplicates. -->\r\n<!-- Also please test using the latest insiders build to make sure your issue has not already been fixed: https://code.visualstudio.com/insiders/ -->\r\n\r\n<!-- Use Help > Report Issue to prefill these. -->\r\n- VSCode 1.53.0 (user setup)\r\n- OS Version:Version: Windows_NT x64 10.0.16299\r\n\r\nSteps to Reproduce:\r\n\r\n1.Go to the extension settings and enable error squiggles\r\n2.Make sure that the intellisense engine is default and not tag parser\r\n3. Use the the function to_string and the error occurs saying "indentifier to_string is undefined"\r\n\r\n<!-- Launch with `code --disable-extensions` to check. -->\r\nDoes this issue occur when all extensions are disabled?: Yes/No\r\nNo\r\n[error.docx](https://github.com/microsoft/vscode/files/5937342/error.docx)\r\n',
    performed_via_github_app: null,
  },
  {
    url: 'https://api.github.com/repos/microsoft/vscode/issues/115984',
    repository_url: 'https://api.github.com/repos/microsoft/vscode',
    labels_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115984/labels{/name}',
    comments_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115984/comments',
    events_url:
      'https://api.github.com/repos/microsoft/vscode/issues/115984/events',
    html_url: 'https://github.com/microsoft/vscode/issues/115984',
    id: 802751061,
    node_id: 'MDU6SXNzdWU4MDI3NTEwNjE=',
    number: 115984,
    title: 'Autoclick when right-clicking on the editor',
    user: {
      login: 'bogdanbeniaminb',
      id: 45259752,
      node_id: 'MDQ6VXNlcjQ1MjU5NzUy',
      avatar_url: 'https://avatars.githubusercontent.com/u/45259752?v=4',
      gravatar_id: '',
      url: 'https://api.github.com/users/bogdanbeniaminb',
      html_url: 'https://github.com/bogdanbeniaminb',
      followers_url: 'https://api.github.com/users/bogdanbeniaminb/followers',
      following_url:
        'https://api.github.com/users/bogdanbeniaminb/following{/other_user}',
      gists_url: 'https://api.github.com/users/bogdanbeniaminb/gists{/gist_id}',
      starred_url:
        'https://api.github.com/users/bogdanbeniaminb/starred{/owner}{/repo}',
      subscriptions_url:
        'https://api.github.com/users/bogdanbeniaminb/subscriptions',
      organizations_url: 'https://api.github.com/users/bogdanbeniaminb/orgs',
      repos_url: 'https://api.github.com/users/bogdanbeniaminb/repos',
      events_url:
        'https://api.github.com/users/bogdanbeniaminb/events{/privacy}',
      received_events_url:
        'https://api.github.com/users/bogdanbeniaminb/received_events',
      type: 'User',
      site_admin: false,
    },
    labels: [
      {
        id: 2715847989,
        node_id: 'MDU6TGFiZWwyNzE1ODQ3OTg5',
        url:
          'https://api.github.com/repos/microsoft/vscode/labels/new%20release',
        name: 'new release',
        color: '006b75',
        default: false,
        description: 'Issues found in a recent release of VS Code',
      },
    ],
    state: 'open',
    locked: false,
    assignee: null,
    assignees: [],
    milestone: null,
    comments: 4,
    created_at: '2021-02-06T17:43:22Z',
    updated_at: '2021-02-06T18:03:57Z',
    closed_at: null,
    author_association: 'NONE',
    active_lock_reason: null,
    body:
      "Issue Type: <b>Bug</b>\r\n\r\nI have a few extensions installed that create items in the context menu that appears when right-clicking on the editor content.\r\n\r\nWhen I right-click on the editor somewhere in the middle of the page, so that the context menu cannot fit totally above or totally beneath the mouse cursor, the context menu is displayed in the middle of the screen, with the mouse cursor being somewhere at the middle of the context menu. The menu is slightly to the left (some 2px or so), so that the cursor is actually above the context menu. When I right-click (fast right-click, as you would normally do to open the context menu), the menu item that gets underneath the menu cursor automatically gets clicked. As a result, I have to right-click, move the mouse a bit to the left, and only afterwards release the mouse button. This makes the context menu very difficult to use. (EDIT: the cursor appeared above the menu items in previous versions of VSCode as well, but the menu items didn't get autoclicked. The menu would simply appear, sometimes with that menu item in a :hover state, but it didn't autoclick).\r\n\r\nVS Code version: Code 1.53.0 (8490d3dde47c57ba65ec40dd192d014fd2113496, 2021-02-03T15:56:04.185Z)\r\nOS version: Linux x64 5.4.89-1-MANJARO\r\n\r\n<details>\r\n<summary>System Info</summary>\r\n\r\n|Item|Value|\r\n|---|---|\r\n|CPUs|Intel(R) Core(TM) i7-8550U CPU @ 1.80GHz (8 x 2409)|\r\n|GPU Status|2d_canvas: enabled<br>gpu_compositing: enabled<br>multiple_raster_threads: enabled_on<br>oop_rasterization: disabled_off<br>opengl: enabled_on<br>protected_video_decode: unavailable_off<br>rasterization: disabled_software<br>skia_renderer: enabled_on<br>video_decode: disabled_software<br>vulkan: disabled_off<br>webgl: enabled<br>webgl2: enabled|\r\n|Load (avg)|2, 3, 3|\r\n|Memory (System)|31.13GB (4.38GB free)|\r\n|Process Argv|--unity-launch --enable-proposed-api liximomo.sftp --crash-reporter-id edf1c02d-a9f7-4b06-8353-259fa09af56a|\r\n|Screen Reader|no|\r\n|VM|0%|\r\n|DESKTOP_SESSION|/usr/share/xsessions/plasma|\r\n|XDG_CURRENT_DESKTOP|KDE|\r\n|XDG_SESSION_DESKTOP|KDE|\r\n|XDG_SESSION_TYPE|x11|\r\n</details><details><summary>Extensions (74)</summary>\r\n\r\nExtension|Author (truncated)|Version\r\n---|---|---\r\nlaravel-model-snippets|ahi|2.0.0\r\nlaravel-extra-intellisense|ami|0.4.1\r\nvscode-browser-preview|auc|0.6.7\r\ntailwind-docs|aus|1.4.0\r\nlit-html|bie|1.11.1\r\nvscode-intelephense-client|bme|1.6.3\r\nvscode-tailwindcss|bra|0.5.8\r\nbetter-phpunit|cal|1.5.3\r\nnpm-intellisense|chr|1.3.1\r\npath-intellisense|chr|2.3.0\r\nlivewire-vscode|cie|0.2.8\r\ngitignore|cod|0.6.0\r\ndart-code|Dar|3.19.2\r\nflutter|Dar|3.19.0\r\nvscode-markdownlint|Dav|0.38.0\r\nmustache|daw|1.1.1\r\nvscode-eslint|dba|2.1.14\r\nreact-redux-react-router-snippets|dis|0.4.29\r\nxml|Dot|2.5.1\r\nes7-react-js-snippets|dsz|3.1.0\r\nvscode-babel-coloring|dza|0.0.4\r\ngitlens|eam|11.2.1\r\ntoggle-excluded-files|eam|1.7.0\r\nEditorConfig|Edi|0.16.4\r\nvscode-npm-script|eg2|0.3.13\r\napacheconf-snippets|eim|1.3.0\r\nprettier-vscode|esb|5.9.1\r\ngit-project-manager|fel|1.7.1\r\nphp-pack|fel|1.0.2\r\nterminal|for|0.0.10\r\ntodo-tree|Gru|0.0.196\r\nheadwind|hey|1.7.0\r\nbeautify|Hoo|1.5.0\r\nsmarty|imp|0.3.0\r\nsearch-node-modules|jas|1.3.0\r\ndocthis|joe|0.7.1\r\nvscode-wordpress-hooks|joh|0.5.3\r\nvscode-styled-components|jpo|1.5.0\r\nsftp|lix|10.12.10\r\nvscode-language-babel|mgm|0.0.30\r\ngit-graph|mhu|1.28.0\r\ndotenv|mik|1.0.1\r\ntheme-monokai-pro-vscode|mon|1.1.18\r\nvscode-duplicate|mrm|1.2.1\r\nvscode-scss|mrm|0.9.0\r\nremote-ssh|ms-|0.63.0\r\nremote-ssh-edit|ms-|0.63.0\r\nsqltools|mtx|0.23.0\r\nsqltools-driver-mysql|mtx|0.2.0\r\nvscode-project-name-in-statusbar|muj|1.0.0\r\nphp-docblocker|nei|2.1.0\r\nvetur|oct|0.32.0\r\nvscode-php-getters-setters|php|1.2.3\r\nmaterial-icon-theme|PKi|4.5.0\r\nvscode-react-refactor|pla|1.1.1\r\nvscode-xml|red|0.15.0\r\nvscode-yaml|red|0.14.0\r\ncreate-file-folder|rit|0.0.5\r\nrelative-import|sai|1.3.1\r\nvscode-javascript-booster|sbu|14.0.1\r\ncode-settings-sync|Sha|3.4.3\r\nvscode-fileutils|sle|3.4.4\r\nphp-formatter|Sop|0.2.4\r\nvscode-status-bar-format-toggle|tom|2.0.0\r\npdf|tom|1.1.0\r\nwordpress-snippet|tun|1.1.5\r\nvscode-todo-highlight|way|1.0.4\r\nliterally-html|web|0.1.2\r\nhtml-snippets|wge|0.1.5\r\ntwig|wha|1.0.2\r\nvscode-import-cost|wix|2.15.0\r\nvscode-surround|yat|1.0.2\r\nvscode-intelli-refactor|ypr|0.1.2\r\nmaterial-theme|zhu|3.9.13\r\n\r\n(2 theme extensions excluded)\r\n\r\n</details><details>\r\n<summary>A/B Experiments</summary>\r\n\r\n```\r\nvsliv368:30146709\r\nvsreu685:30147344\r\npython383:30185418\r\nvspyt653:30253241\r\nvspor879:30202332\r\nvspor708:30202333\r\nvspor363:30204092\r\nvswsl492:30211401\r\npythonvsdeb440:30248342\r\npythonvsded773:30248341\r\npythonvspyt600cf:30251589\r\n\r\n```\r\n\r\n</details>\r\n\r\n<!-- generated by issue reporter -->",
    performed_via_github_app: null,
  },
];

export const GithubRepoMock = {
  id: 41881900,
  node_id: 'MDEwOlJlcG9zaXRvcnk0MTg4MTkwMA==',
  name: 'vscode',
  full_name: 'microsoft/vscode',
  private: false,
  owner: {
    login: 'microsoft',
    id: 6154722,
    node_id: 'MDEyOk9yZ2FuaXphdGlvbjYxNTQ3MjI=',
    avatar_url: 'https://avatars.githubusercontent.com/u/6154722?v=4',
    gravatar_id: '',
    url: 'https://api.github.com/users/microsoft',
    html_url: 'https://github.com/microsoft',
    followers_url: 'https://api.github.com/users/microsoft/followers',
    following_url:
      'https://api.github.com/users/microsoft/following{/other_user}',
    gists_url: 'https://api.github.com/users/microsoft/gists{/gist_id}',
    starred_url:
      'https://api.github.com/users/microsoft/starred{/owner}{/repo}',
    subscriptions_url: 'https://api.github.com/users/microsoft/subscriptions',
    organizations_url: 'https://api.github.com/users/microsoft/orgs',
    repos_url: 'https://api.github.com/users/microsoft/repos',
    events_url: 'https://api.github.com/users/microsoft/events{/privacy}',
    received_events_url:
      'https://api.github.com/users/microsoft/received_events',
    type: 'Organization',
    site_admin: false,
  },
  html_url: 'https://github.com/microsoft/vscode',
  description: 'Visual Studio Code',
  fork: false,
  url: 'https://api.github.com/repos/microsoft/vscode',
  forks_url: 'https://api.github.com/repos/microsoft/vscode/forks',
  keys_url: 'https://api.github.com/repos/microsoft/vscode/keys{/key_id}',
  collaborators_url:
    'https://api.github.com/repos/microsoft/vscode/collaborators{/collaborator}',
  teams_url: 'https://api.github.com/repos/microsoft/vscode/teams',
  hooks_url: 'https://api.github.com/repos/microsoft/vscode/hooks',
  issue_events_url:
    'https://api.github.com/repos/microsoft/vscode/issues/events{/number}',
  events_url: 'https://api.github.com/repos/microsoft/vscode/events',
  assignees_url:
    'https://api.github.com/repos/microsoft/vscode/assignees{/user}',
  branches_url:
    'https://api.github.com/repos/microsoft/vscode/branches{/branch}',
  tags_url: 'https://api.github.com/repos/microsoft/vscode/tags',
  blobs_url: 'https://api.github.com/repos/microsoft/vscode/git/blobs{/sha}',
  git_tags_url: 'https://api.github.com/repos/microsoft/vscode/git/tags{/sha}',
  git_refs_url: 'https://api.github.com/repos/microsoft/vscode/git/refs{/sha}',
  trees_url: 'https://api.github.com/repos/microsoft/vscode/git/trees{/sha}',
  statuses_url: 'https://api.github.com/repos/microsoft/vscode/statuses/{sha}',
  languages_url: 'https://api.github.com/repos/microsoft/vscode/languages',
  stargazers_url: 'https://api.github.com/repos/microsoft/vscode/stargazers',
  contributors_url:
    'https://api.github.com/repos/microsoft/vscode/contributors',
  subscribers_url: 'https://api.github.com/repos/microsoft/vscode/subscribers',
  subscription_url:
    'https://api.github.com/repos/microsoft/vscode/subscription',
  commits_url: 'https://api.github.com/repos/microsoft/vscode/commits{/sha}',
  git_commits_url:
    'https://api.github.com/repos/microsoft/vscode/git/commits{/sha}',
  comments_url:
    'https://api.github.com/repos/microsoft/vscode/comments{/number}',
  issue_comment_url:
    'https://api.github.com/repos/microsoft/vscode/issues/comments{/number}',
  contents_url:
    'https://api.github.com/repos/microsoft/vscode/contents/{+path}',
  compare_url:
    'https://api.github.com/repos/microsoft/vscode/compare/{base}...{head}',
  merges_url: 'https://api.github.com/repos/microsoft/vscode/merges',
  archive_url:
    'https://api.github.com/repos/microsoft/vscode/{archive_format}{/ref}',
  downloads_url: 'https://api.github.com/repos/microsoft/vscode/downloads',
  issues_url: 'https://api.github.com/repos/microsoft/vscode/issues{/number}',
  pulls_url: 'https://api.github.com/repos/microsoft/vscode/pulls{/number}',
  milestones_url:
    'https://api.github.com/repos/microsoft/vscode/milestones{/number}',
  notifications_url:
    'https://api.github.com/repos/microsoft/vscode/notifications{?since,all,participating}',
  labels_url: 'https://api.github.com/repos/microsoft/vscode/labels{/name}',
  releases_url: 'https://api.github.com/repos/microsoft/vscode/releases{/id}',
  deployments_url: 'https://api.github.com/repos/microsoft/vscode/deployments',
  created_at: '2015-09-03T20:23:38Z',
  updated_at: '2021-02-06T19:16:41Z',
  pushed_at: '2021-02-06T08:38:34Z',
  git_url: 'git://github.com/microsoft/vscode.git',
  ssh_url: 'git@github.com:microsoft/vscode.git',
  clone_url: 'https://github.com/microsoft/vscode.git',
  svn_url: 'https://github.com/microsoft/vscode',
  homepage: 'https://code.visualstudio.com',
  size: 336617,
  stargazers_count: 110470,
  watchers_count: 110470,
  language: 'TypeScript',
  has_issues: true,
  has_projects: true,
  has_downloads: true,
  has_wiki: true,
  has_pages: false,
  forks_count: 17929,
  mirror_url: null,
  archived: false,
  disabled: false,
  open_issues_count: 4451,
  license: {
    key: 'mit',
    name: 'MIT License',
    spdx_id: 'MIT',
    url: 'https://api.github.com/licenses/mit',
    node_id: 'MDc6TGljZW5zZTEz',
  },
  forks: 17929,
  open_issues: 4451,
  watchers: 110470,
  default_branch: 'master',
  temp_clone_token: null,
  organization: {
    login: 'microsoft',
    id: 6154722,
    node_id: 'MDEyOk9yZ2FuaXphdGlvbjYxNTQ3MjI=',
    avatar_url: 'https://avatars.githubusercontent.com/u/6154722?v=4',
    gravatar_id: '',
    url: 'https://api.github.com/users/microsoft',
    html_url: 'https://github.com/microsoft',
    followers_url: 'https://api.github.com/users/microsoft/followers',
    following_url:
      'https://api.github.com/users/microsoft/following{/other_user}',
    gists_url: 'https://api.github.com/users/microsoft/gists{/gist_id}',
    starred_url:
      'https://api.github.com/users/microsoft/starred{/owner}{/repo}',
    subscriptions_url: 'https://api.github.com/users/microsoft/subscriptions',
    organizations_url: 'https://api.github.com/users/microsoft/orgs',
    repos_url: 'https://api.github.com/users/microsoft/repos',
    events_url: 'https://api.github.com/users/microsoft/events{/privacy}',
    received_events_url:
      'https://api.github.com/users/microsoft/received_events',
    type: 'Organization',
    site_admin: false,
  },
  network_count: 17929,
  subscribers_count: 3087,
};
